<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0">
        <title>Banana Strudel's website</title>
    </head>
    <style>
        body {
            background-image: url("img/dogcat.avif");
            background-size: 100px 100px;
            background-repeat: repeat;
            }
        #info {
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(168, 208, 243, 0.7);
            width: fit-content;
        
        }
        @media only screen and (max-width: 1000px) {
        #info {
            font-size: 2em;
        }
        }
    </style>
    <body>
        <div id="info">
            <h1>Banana Strudel's website</h1>
            <h2>This is my first website</h2>

            Here are my pages:

            <ul>
                <li><a href="pets.html">PETS</a></li>
                <li><a href="summer_summary.html">SUMMER SUMMERIZATION</a></li>
            </ul>
        </div>
</body>
</html>
        
            

        